<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.7</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Rokoth/TaskCollector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rokoth/TaskCollector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>2021 Dmitriy Rokoth</Copyright>
    <Description>Класс клиентских моделей приложения</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
