# TaskCollector

./: .gitignore  LICENSE  README.md
App/Server/TaskCollector/: TaskCollector.sln
App/Server/TaskCollector/Common/: Common.csproj  CommonOptions.cs
App/Server/TaskCollector/Contract/: Contract.csproj
App/Server/TaskCollector/Contract/Model/: Client.cs  ClientCreator.cs  ClientFilter.cs  ClientIdentity.cs  ClientUpdater.cs  Entity.cs  Filter.cs  IEntity.cs  IFilter.cs  IIdentity.cs  Message.cs  MessageCreator.cs  MessageFilter.cs  MessageHistory.cs  MessageLevelEnum.cs  MessageStatus.cs  MessageStatusFilter.cs  MessageUpdater.cs  Notification.cs  PagedResult.cs  User.cs  UserCreator.cs  UserFilter.cs  UserIdentity.cs  UserUpdater.cs
App/Server/TaskCollector/CustomAction/: CustomAction.cs  CustomAction.csproj
App/Server/TaskCollector/CustomAction/Properties/: AssemblyInfo.cs
App/Server/TaskCollector/Db/: Db.csproj
App/Server/TaskCollector/Db/Attributes/: ColumnNameAttribute.cs  ColumnTypeAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs
App/Server/TaskCollector/Db/Context/: DbPgContext.cs  EntityConfiguration.cs
App/Server/TaskCollector/Db/Interface/: IRepository.cs
App/Server/TaskCollector/Db/Model/: Entity.cs  EntityHistory.cs  Filter.cs  IEntity.cs  Message.cs  MessageHistory.cs  MessageStatus.cs  MessageStatusHistory.cs  Settings.cs  User.cs
App/Server/TaskCollector/Db/Repository/: Repository.cs  RepositoryException.cs
App/Server/TaskCollector/Deploy/: Deploy.csproj  DeployService.cs  IDeployService.cs
App/Server/TaskCollector/Deploy/Common/: DeployException.cs
App/Server/TaskCollector/Deploy/Scripts/Check/: 1.CheckDeploy.sql
App/Server/TaskCollector/Deploy/Scripts/Deploy/: 1.CreateTables.sql  2.CreateFK.sql  3.CreateIndexes.sql  4.CreateTriggers.sql
App/Server/TaskCollector/Deploy/Scripts/Update/: 1.AddUserEmail.sql  2.MessageAddFields.sql
App/Server/TaskCollector/IntegrationTests/: ApiTests.cs  CustomFixture.cs  IntegrationTests.csproj  WebClientTests.cs
App/Server/TaskCollector/ServerInstaller/: License.rtf  Product.wxs  ServerInstaller.wax  ServerInstaller.wixproj  TaskCollector.wxs  WixUI_InvalidDB.wxs  WixUI_Settings.wxs  WixUI_Wizard.wxs
App/Server/TaskCollector/Service/: AuthService.cs  ClientDataService.cs  ClientHistoryDataService.cs  DataGetService.cs  DataService.cs  DataServiceException.cs  DataServiceExtension.cs  IAddDataService.cs  IDataService.cs  IDeleteDataService.cs  IGetDataService.cs  INotifyService.cs  IUpdateDataService.cs  MessageDataService.cs  MessageHistoryDataService.cs  MessageStatusDataService.cs  MessageStatusHistoryDataService.cs  NotificationCheckTaskHostedService.cs  NotificationException.cs  NotifyService.cs  Service.csproj  UserDataService.cs  UserHistoryDataService.cs
App/Server/TaskCollector/TaskCollector/: ConfigDbProvider.cs  ConfigDbSource.cs  CustomExtensionMethods.cs  Dockerfile  MappingProfile.cs  Program.cs  Starter.cs  Startup.cs  TaskCollector.csproj  appsettings.json
App/Server/TaskCollector/TaskCollector/Controllers/: AccountController.cs  ClientApiController.cs  ClientController.cs  CommonBaseController.cs  CommonController.cs  CommonControllerBase.cs  ErrorController.cs  HomeController.cs  InternalServerErrorObjectResult.cs  MessageApiController.cs  MessageController.cs  MessageStatusController.cs  UserController.cs
App/Server/TaskCollector/TaskCollector/Models/: ErrorViewModel.cs
App/Server/TaskCollector/TaskCollector/Properties/: launchSettings.json
App/Server/TaskCollector/TaskCollector/Views/Account/: Login.cshtml
App/Server/TaskCollector/TaskCollector/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  HistoryListPaged.cshtml  Index.cshtml  ListPaged.cshtml
App/Server/TaskCollector/TaskCollector/Views/Error/: Index.cshtml
App/Server/TaskCollector/TaskCollector/Views/Home/: Index.cshtml
App/Server/TaskCollector/TaskCollector/Views/Message/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListPaged.cshtml
App/Server/TaskCollector/TaskCollector/Views/MessageStatus/: Create.cshtml  Details.cshtml  Index.cshtml  ListPaged.cshtml
App/Server/TaskCollector/TaskCollector/Views/Shared/: _Layout.cshtml
App/Server/TaskCollector/TaskCollector/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListPaged.cshtml
App/Server/TaskCollector/UnitTests/: APITest.cs  CustomFixture.cs  DataServiceTest.cs  NotifyServiceTest.cs  RepositoryTest.cs  UnitTests.csproj  appsettings.json
Docs/Architect/: TaskCollector 0.0.1.eapx  TaskCollector 0.0.10.eapx  TaskCollector 0.0.11.eapx  TaskCollector 0.0.12.eapx  TaskCollector 0.0.13.eapx  TaskCollector 0.0.14.eapx  TaskCollector 0.0.15.eapx  TaskCollector 0.0.16.eapx  TaskCollector 0.0.17.eapx  TaskCollector 0.0.2.eapx  TaskCollector 0.0.3.eapx  TaskCollector 0.0.4.eapx  TaskCollector 0.0.5.eapx  TaskCollector 0.0.6.eapx  TaskCollector 0.0.7.eapx  TaskCollector 0.0.8.eapx
Docs/TechTask/0.0.1/: TechTask 0.0.1.docx  TechTask 0.0.10.docx  TechTask 0.0.11.docx  TechTask 0.0.12.docx  TechTask 0.0.13.docx  TechTask 0.0.14.docx  TechTask 0.0.15.docx  TechTask 0.0.16.docx  TechTask 0.0.17.docx  TechTask 0.0.18.docx  TechTask 0.0.19.docx  TechTask 0.0.2.docx  TechTask 0.0.20.docx  TechTask 0.0.21.docx  TechTask 0.0.22.docx  TechTask 0.0.23.docx  TechTask 0.0.24.docx  TechTask 0.0.25.docx  TechTask 0.0.26.docx  TechTask 0.0.27.docx  TechTask 0.0.28.docx  TechTask 0.0.29.docx  TechTask 0.0.3.docx  TechTask 0.0.30.docx  TechTask 0.0.31.docx  TechTask 0.0.32.docx  TechTask 0.0.33.docx  TechTask 0.0.34.docx  TechTask 0.0.35.docx  TechTask 0.0.36.docx  TechTask 0.0.37.docx  TechTask 0.0.38.docx  TechTask 0.0.39.docx  TechTask 0.0.4.docx  TechTask 0.0.40.docx  TechTask 0.0.41.docx  TechTask 0.0.42.docx  TechTask 0.0.43.docx  TechTask 0.0.44.docx  TechTask 0.0.45.docx  (+16 more)
