<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.22</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Dmitriy Rokoth</Copyright>
    <Description>Библиотека раскатки БД</Description>
    <PackageProjectUrl>https://github.com/Rokoth/TaskCollector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rokoth/TaskCollector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>TaskCollector.Deploy</AssemblyName>
    <PackageId>TaskCollector.Deploy</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Scripts\Check\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Deploy\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Update\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Rokoth.Modules.Deployer" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
